name: Django Deployment

on: push

jobs:
  deploy:
    runs-on: self-hosted
    permissions:
      contents: read
    steps:
      - name: Check out current repository
        uses: actions/checkout@v4

      - name: Create virtual environment
        run: |
          cd backend/
          python3.8 -m venv /var/www/seaofthieves.timeofjustice.eu/.env
          source /var/www/seaofthieves.timeofjustice.eu/.env/bin/activate
          pip3.8 install -r requirements.txt

      - name: Run Django migrations
        run: |
          cd backend/
          source /var/www/seaofthieves.timeofjustice.eu/.env/bin/activate
          python3.8 manage.py migrate

      - name: Collect static files
        run: |
          cd backend/
          source /var/www/seaofthieves.timeofjustice.eu/.env/bin/activate
          python3.8 manage.py collectstatic --noinput

      - name: Django Deploy
        run: |
          rsync -r --delete-delay backend/ /var/www/seaofthieves.timeofjustice.eu/backend/

      - name: Restart Django
        run: |
          touch /var/www/seaofthieves.timeofjustice.eu/backend/backend/wsgi.py
